<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-1998</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <center>
    <div class="box1"><img src="images/google.jpeg" alt="Google"></div>
    

    <div class="bg-gray box2">
        <a>Search the web using Google!</a><br>
        <input class="input" type="Ne aramak istemiştiniz?"><br>
        <button class="button">Google Search</button><button class="button">I'm feeling lucky!</button>
    </div>

    <div>
        <div class="block1">
            <a>Special Searches</a><br>
            <a href="">Standford Search</a><br>
            <a href="">Linux Search</a>

        </div>

        <div class="block2">
            <a href="#">Help!</a><br>
            <a href="#">About Google!</a><br>
            <a href="#">Company Info</a><br>
            <a href="#">Google! Logos</a>
        </div>
        <div class="block3">
            <a>Get Google! <br> Uptades monthly:</a><br>
            <input type="mail" ><br>
            <button class="button">Subscribe</button>
            <a href="#">Archive</a>
        </div>

    </div>

    <div class="lastline"> Copyright ©1998 Google Inc.</div>

    </center>
</body>
</html>